NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseproject-main-giltz254.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3NzY1NTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1ZONFM4NFZGUTdWVFo1SDdWQjMwRUQiLCJqdGkiOiIwMUgzVk40VEZDMzNUWjBITUZUOTRNQk5IWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.tCFPh0qjl6im497j-3qHPZlFsJt7MHqYBv1MV5txyTE

GOOGLE_CLIENT_ID=163342785100-5dr6h8qtr5fjlpu9j9e6ipecontjg9ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=eHh7U+TChfsc8OP5Z95DpuHu+GNle36pKRyWW7i+ZQY=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dqrleq4ly
CLOUDINARY_API_KEY=793959746797967
CLOUDINARY_API_SECRET=3TGSF-SRuvmq4nMweMto8KX7yjE